# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Map
*.map

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Backup
*.swp
*.orig
*~
*.bak

*.idb
*.pdb
*.ilk
*.fb37f
*.ffwu
*.efw

**/obj/*
*.bin
*.zip
**/ebox
**/eepromtool
**/festo_ethercat_fwupd
**/firm_update
**/red_test
**/slaveinfo
**/simple_test
